<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <title>Asia Pacific</title>
    <meta name="description" content="Комплексные решения для популяризации Вашего бренда в Китае.
Разработка сайтов и мобильных приложений, seo и smm инструменты, atl/btl маркетинг
">
    <meta name="keywords" content="">
    <meta property="og:title" content="Продвижение в Китае">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:url" content="http://as-pacific.com/"/>
    <meta property="og:image" content="/assets/img/og-img.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Scada:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/main.js"></script>
</head>
<body>
<div class="top-pr-line">
    <a href="[[~188]]">
        <img src="assets/img/b-text.svg" alt="" class="desk">
        <img src="assets/img/b-text-mobile.svg" alt="" class="mob">
    </a>
</div>
<!-- Main container -->
<div id="wrapper" class="inset-pages">
    <div class="dev-first-slide section fp-auto-height" id="section1">
        <div class="slide-three">
            <div class="menu-top-block" id="menu-top">
                <div class="container">
                    <div class="menu">
                        <div class="bg-language-box"></div>
                        <div class="language-box">
                            <div class="array-w"></div>
                            <ul class="lang-block">
                                <li class="eng active"><a href="">ENG</a></li>
                                <li class="rus "><a href="">RUS</a></li>

                            </ul>
                        </div>
                        <div class="navy  navy-black">
                            <div class="bg-menu"></div>
                            <div class="hamburger">
                                <div class="l1"></div>
                                <div class="l2"></div>
                                <div class="l3"></div>
                            </div>
                            <div class="window-menu">
                                <div class="nav-item"><a href="" class="nav-link" href="">Услуги</a></div>
                                <div class="nav-item"><a href="" class="nav-link" href="">О нас</a></div>
                                <div class="nav-item"><a href="" class="nav-link" href="">Кейсы</a></div>
                                <div class="nav-item"><a href="" class="nav-link" href="">Блог</a></div>
                                <div class="nav-item"><a href="" class="nav-link" href="">Контакты</a></div>
                            </div>
                        </div>
                        <div class="logo">
                            <a href="/">
                                <img src="assets/img/logo-black.svg" alt="">
                            </a>
                        </div>
                        <div class="phone_tel">
                            <a href="tel:+74956416118" class="phone phone-black">
                                +7 (495) 641 61 18
                            </a>
                            <span class="line-header">|</span>
                            <a href="" class="telegramm telegramm_black">
                                @asia_pacific
                            </a>
                        </div>


                    </div>
                </div>
            </div>
            <div class="landing-china-students-bg">
                <div class="container presentation-slide">
                    <h1>Привлечение китайских<br> студентов в Россию</h1>
                    <p>
                        Продвижение российских ВУЗов в Китае для<br> привлечения студентов на обучение
                    </p>
                    <a href="#" class="order-call-back btn red-btn">заказать обратный звонок</a>

                </div>
            </div>

        </div>
    </div>
    <div class="container ls-content">
        <div class="row for-whom">
            <div class="col-md-3 ">
                <div class="for-whom-block">
                    <img src="/assets/img/university-icon.svg" alt="">
                    <p>Для университетов и ВУЗов</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="for-whom-block">
                    <img src="/assets/img/online-meeting-icon.svg" alt="">
                    <p>Для онлайн-конференции</p>

                </div>
            </div>
            <div class="col-md-3">
                <div class="for-whom-block">
                    <img src="/assets/img/online-course-icon.svg" alt="">
                    <p>Для онлайн-школ</p>

                </div>
            </div>
            <div class="col-md-3">
                <div class="for-whom-block">
                    <img src="/assets/img/education-icon.svg" alt="">
                    <p>Для образовательных проектов</p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <p>Число китайских студентов, выезжающих на учебу за границу, продолжает расти. В 2018 году около 662
                    100 китайских студентов покинули Китай, чтобы продолжить обучение за границей и получить там диплом
                    бакалавра, магистра или доктора. Китай является первой страной в мире по числу студентов, получающих
                    высшее образование за рубежом, а значит российским ВУЗам стоит знать, как привлекать китайских
                    абитуриентов.</p>
                <h2>
                    Что получает университет заказывая услугу:
                </h2>
                <div class="row">
                    <div class="col-md-6 what-you-get">
                        <img src="/assets/img/strategy-icon.svg" alt="">
                        <p>Готовая стратегия продвижения</p>
                    </div>
                    <div class="col-md-6 what-you-get">
                        <img src="/assets/img/budget-icon.svg" alt="">
                        <p>Оптимизация бюджетов</p>
                    </div>
                    <div class="col-md-6 what-you-get">
                        <img src="/assets/img/manager-icon.svg" alt="">
                        <p>Выделенный проектный менеджер</p>
                    </div>
                    <div class="col-md-6 what-you-get">
                        <img src="/assets/img/monitor-icon.svg" alt="">
                        <p>Прозрачная отчетность</p>
                    </div>
                </div>
                <h2>
                    Почему китайские студенты едут учиться за границу?
                </h2>
                <p>Китайцы часто уезжают учиться за границу, чтобы избежать сдачи сложного национального экзамена Гаокао
                    (高考) и иметь больше шансов поступить в хороший университет. Зарубежные вузы привлекают китайцев
                    возможностью окунуться в международную академическую среду и пожить в другой стране, пока ты молод.
                    Кроме того, в Китае считается, что иностранное образование очень престижное, а те кто обучался за
                    границей, скорее всего лучше говорят на английском, а значит у них больше шанс найти хорошую
                    высокооплачиваемую работу. </p>
                <p>ВУЗы в России привлекают китайцев невысокой по сравнению с Европой и Америкой стоимостью, но при этом
                    высоким уровнем качества образовательных программ.</p>
                <div class="chart-img">
                    <img src="/assets/img/statistic-img.svg" alt="">
                    <span>Число китайских студентов, уезжающих учиться за границу <a
                            href="https://www.statista.com/statistics/227240/number-of-chinese-students-that-study-abroad/#:~:text=The%20number%20of%20Chinese%20students,international%20students%20in%20the%20world."
                            target="_blank" rel="nofollow">(Statista)</a></span>
                </div>
                <h2>Почему вам стоит привлекать китайских студентов?</h2>
                <p>Чем больше число иностранных студентов, тем выше рейтинг университетов. Но дело не только в престиже,
                    есть и более практические цели – иностранные студенты это неплохой источник дополнительного
                    финансирования. </p>
                <h3 class="pb-4">Самые популярные города России среди китайских студентов</h3>
                <div class="row">
                    <div class="col-md-4">
                        <p class="red-dotted-list pb-3">
                            Москва
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p class="red-dotted-list pb-3">
                            Екатеринбург
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p class="red-dotted-list pb-3">
                            Белгород
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p class="red-dotted-list pb-3">
                            Санкт-Петербург
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p class="red-dotted-list pb-3">
                            Иркутск
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p class="red-dotted-list pb-3">
                            Барнаул
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p class="red-dotted-list pb-3">
                            Казань
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p class="red-dotted-list pb-3">
                            Владивосток
                        </p>
                    </div>
                </div>
                <h2>Наш опыт</h2>
                <div class="row portfolio-for-education">
                    <div class="col-md-6 block-f-e pb-4">
                        <a href="#" class="img-f-e pb-3">
                            <img src="/assets/img/artlife-f-e.jpg" alt="Artlife">
                        </a>
                        <a href="#" class="title-f-e">
                            Artlife
                        </a>
                        <p class="pt-2 pb-2">Профессиональное онлайн-обучение современной живописи от успешных
                            художников со всего мира</p>
                        <h4 class="pb-2">ЧТО СДЕЛАЛИ:</h4>
                        <div class="what-did">
                            <p>WeChat. Регистрация бизнес-аккаунта и продвижение</p>
                            <p>Douyin. Регистрация, верификация и продвижение</p>
                            <p>Подключение онлайн эквайринга WeChat Pay</p>
                        </div>

                    </div>
                    <div class="col-md-6 block-f-e pb-4">
                        <a href="#" class="img-f-e pb-3">
                            <img src="/assets/img/yurgu-f-e.jpeg" alt="ЮУРГУ">
                        </a>
                        <a href="#" class="title-f-e">
                            ЮУРГУ
                        </a>
                        <p class="pt-2 pb-2">Южно-Уральский государственный университет — один из самых крупных
                            университетов России, занимающий высокие позиции в рейтингах вузов</p>
                        <h4 class="pb-2">ЧТО СДЕЛАЛИ:</h4>
                        <div class="what-did">
                            <p>Weibo. Регистрация, верификация и продвижение</p>
                            <p>Хостинг в Гонконге и покупка домена в зоне CN</p>
                        </div>

                    </div>
                    <div class="more-btn text-center pb-3 w-100">
                        <a href="" class="order-call-back btn red-btn pl-5 pr-5">Подробнее о наших кейсах</a>
                    </div>
                </div>
                <h2>Инструменты привлечения китайских студентов</h2>
                <div class="tools-content">
                    <div class="title-t-c">
                        <span class="red-color">
                            1.
                        </span>
                        Адаптация сайта для китайского пользователя
                    </div>
                    <p>Первым делом необходимо адаптировать сайт вашего университета под китайского пользователя. Это
                        включает: перевод его на китайский язык и адаптацию визуального оформления. Также надо проверить
                        открываемость сайта. Из-за цензуры многие иностранные сайты блокируются, даже если содержание
                        вашего сайта напрямую не нарушает никакие законы страны. Поэтому лучше всего повесить ваш сайт
                        на китайский хостинг.</p>
                </div>
                <div class="tools-content">
                    <div class="title-t-c">
                        <span class="red-color">
                            2.
                        </span>
                        Социальные сети
                    </div>
                    <p>Следующий шаг – наладить коммуникацию. Чтобы китайские студенты могли ближе познакомиться с вашим
                        учебным заведением, необходимо присутствие в китайских социальных сетях. Поскольку Facebook и
                        Instagram заблокированы, аналогами будут: </p>
                    <p class="img-logo">
                        <img src="/assets/img/wechat-text-logo.svg" alt="">
                        <a href="#">WeChat</a> – главная социальная сеть и мессенджер страны. Первым делом китайцы ищут
                        информацию именно здесь, а не в Baidu. Открытие официального аккаунта позволит повысить кредит
                        доверия вам и покажет, что вы настроены серьезно. Есть возможность настройки таргетированной
                        рекламы.
                    </p>
                    <p class="img-logo">
                        <img src="/assets/img/weibo-text-logo.svg" alt="">
                        <a href="#">Weibo</a> – сервис микроблогов, аналог Twitter и Instagram. Позволяет делиться
                        короткими фото и видео публикациями. В отличие от WeChat, Weibo менее закрытая социальная сеть и
                        ваш аккаунт легче найти не прямо по никнейму в поиске, а через друзей и рекомендации. Также есть
                        возможность настроить таргетированную рекламу.
                    </p>
                    <p class="img-logo">
                        <img src="/assets/img/douyin-text-logo.svg" alt="">
                        <a href="#">Douyin</a> – китайская версия нашумевшего сервиса коротких видео TikTok. В отличие
                        от его западного аналога, Douyin ушел далеко вперед и стал смесью e-commerce площадки и
                        социальной сети. Почти 60% пользователей в возрасте от 20-29 лет, что делает Douyin идеальной
                        площадкой для таргетирования на студентов.
                    </p>
                </div>
                <div class="tools-content">
                    <div class="title-t-c">
                        <span class="red-color">
                            3.
                        </span>
                        Контекстная реклама Baidu
                    </div>
                    <p>
                        После того, как вы адаптировали сайт, можно запускать контекстную рекламу в главном поисковом
                        сервисе Китая Baidu. Baidu Ads идеальный инструмент для продвижения образовательных программ,
                        поскольку позволяет точно таргетироваться на интересующую вас аудиторию. Например, те, кто
                        рассматривает только бакалавриат в России, или те, кого интересует только магистратура.
                        <br><br>
                        <a href="">Подробнее о рекламе в Baidu</a>
                    </p>
                </div>
                <div class="tools-content">
                    <div class="title-t-c">
                        <span class="red-color">
                            4.
                        </span>
                        Форумы и блоги
                    </div>
                    <p>
                        После того, как вы настроили всю инфраструктуру, можно начинать работать с форумами и блогами. В
                        Китае сарафанное радио работает лучше, чем в какой-либо другой стране. Важно, чтобы люди сами
                        рассказывали о вашем университете или конференции и советовали другим. Мы советуем использовать:
                    </p>
                    <p class="img-logo">
                        <img src="/assets/img/zhihu-text-logo.svg" alt="">
                        <strong>Zhihu</strong> – самый популярный сервис вопросов и ответов, аналог Яндекс Дзен и Ответы
                        Mail.ru. Здесь не только пользователи задают вопросы и на них отвечают, но и сами бренды могут
                        задавать вопросы и открывать обсуждения.
                    </p>
                    <p class="img-logo">
                        <img src="/assets/img/baidu-text-logo.svg" alt="">
                        <strong>Baidu Zhidao, </strong><a href="#">Baidu Tieba</a> – популярные сервисы от Baidu. Первый
                        – сервис вопросов-ответов. Второй – дискуссионный форум на основе ключевых слов. Публикации в
                        этих сервисах ранжируются выше в поисковой выдаче и позволят интересующимся найти информацию о
                        вас быстрее.
                    </p>
                    <p class="img-logo">
                        <img src="/assets/img/toutiao-text-logo.png" alt="">
                        <strong>Toutiao</strong> – новостная и информационная площадка от создателей TikTok. Особенность
                        заключает в алгоритмах, которые анализируют данные пользователей и их взаимодействие с
                        контентом, что позволяет без труда таргетироваться на необходимую аудиторию.
                    </p>
                </div>
                <h2>FAQ</h2>
                <div class="accordion-faq">
                    <div class="question-block">
                        <div class="accordion-section">
                            <p>У нас нет специалистов с китайским языком, что делать? </p>
                        </div>
                        <div class="accordion-container-item">
                            <p>В нашей команде есть также переводчики-носители китайского языка, а также контент-менеджеры с китайским языком. Мы помогаем на всех этапах коммуникации с вашим потенциальным китайским клиентом.</p>
                        </div>
                    </div>
                    <div class="question-block">
                        <div class="accordion-section">
                            <p>Как будет организована наша совместная работа?</p>
                        </div>
                        <div class="accordion-container-item">
                            <p>Проводим командный бриф по вашему проекту, а после этого мы составляем медиаплан, в котором отражаем все интересующие вас опции и инструменты продвижения. Вся отчетность по проекту доступна вам в режиме онлайн – вы можете отслеживать результаты в любое время.</p>
                        </div>
                    </div>
                    <div class="question-block">
                        <div class="accordion-section">
                            <p>Какой инструмент продвижения для привлечения клиентов из Китая стоит попробовать в первую очередь?</p>
                        </div>
                        <div class="accordion-container-item">
                            <p>К кажому клиенту у нас индивидуальный подход, поэтому мы определяем инструменты продвижения после командного брифа в процессе медиапланирования</p>
                        </div>
                    </div>
                    <div class="question-block">
                        <div class="accordion-section">
                            <p>Какие есть ограничения для продвижения иностранного образования в Китае?</p>
                        </div>
                        <div class="accordion-container-item">
                            <p>Хотя ограничений на регистрацию официального аккаунта WeChat нет, открывать рекламный кабинет и запускать таргетинг можно только тем зарубежным университетам, которые есть на официальном сайте департамента образования Китая.</p>
                        </div>
                    </div>
                    <div class="question-block">
                        <div class="accordion-section">
                            <p>Обязательно ли заводить китайские социальные сети или можно обойтись только сайтом?</p>
                        </div>
                        <div class="accordion-container-item">
                            <p>Мы всегда за комплексный подход. Если ваш сайт хотя бы переведен на китайский язык – это уже большой плюс, потому что по-английски китайцы понимают плохо. Но если у вас еще есть и социальные сети, вас сразу выделят среди других вузов.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">

            </div>
        </div>
    </div>


    <%- include('assets/templates/seventh-slide-dev.html') -%>
</div>
<script>
    let ac = document.getElementsByClassName("accordion-section");


    function showMessage(id) {
        for (let i = 0; i < ac.length; i++) {

            let panel = ac[i].nextElementSibling;
            if (i != id) {
                ac[i].classList.remove("active");
                panel.style.display = "none";
            }
        }
    }

    for (let i = 0; i < ac.length; i++) {
        ac[i].addEventListener("click", function () {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            showMessage(i);
            this.classList.toggle("active");

            /* Toggle between hiding and showing the active panel */
            let panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>
</body>
</html>
